{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --raw \"npm run build-admin\" \"npm run serve\" \"npm run api\"",
    "serve": "ng serve",
    "build-admin": "ng build admin --prod --deployUrl=http://localhost:4201/module/admin",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "api": "nodemon --watch server --exec lws --config-file server/api.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-next.5",
    "@angular/common": "~9.0.0-next.5",
    "@angular/compiler": "~9.0.0-next.5",
    "@angular/core": "~9.0.0-next.5",
    "@angular/elements": "^8.2.6",
    "@angular/forms": "~9.0.0-next.5",
    "@angular/platform-browser": "~9.0.0-next.5",
    "@angular/platform-browser-dynamic": "~9.0.0-next.5",
    "@angular/router": "~9.0.0-next.5",
    "ngx-build-plus": "^8.1.4",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.1",
    "document-register-element": "^1.7.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-devkit/build-angular": "~0.900.0-next.4",
    "@angular-devkit/build-ng-packagr": "~0.900.0-next.4",
    "@angular/cli": "~9.0.0-next.4",
    "@angular/compiler-cli": "~9.0.0-next.5",
    "@angular/language-service": "~9.0.0-next.5",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.1.0",
    "concurrently": "^4.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "local-web-server": "^2.6.1",
    "ng-packagr": "^5.4.0",
    "nodemon": "^1.19.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
